HOST=localhost
PORT=80
SECRET_KEY=s8gv!j+pis^yen22ip25=jc2rw++n+(y8cxhbtb+5s(8z0fxg4
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=melorn_db
DB_USER=melorn
DB_PASSWORD=1
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=py29.hakaton@gmail.com
EMAIL_HOST_PASSWORD=tptorbwqhmssqycf